.content-filter-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-filter-mobile .painel-filter {
    border: 2px solid #4B6473;
    width: 720px;
    height: 62px;
    padding: 1rem;
    font-size: 20px;
}

.content-filter-mobile .painel-filter .filter {
    color: #2A3F54;
    display: flex;
    align-items: center;
    gap: 15px;
}

.content-filter-mobile .painel-items {
    margin-bottom: 1rem;
    background-color: #3F5460;
    color: #fff;
    transition: all ease 0.8s;
    transition: max-height 0.4s ease-out;
    overflow: hidden;
}

.content-filter-mobile .painel-items .item-painel {
    border: 1px solid #ffffff2f;
    padding: 1rem 0 0 0;
}

.content-filter-mobile .painel-items .item-painel strong {
    padding: 1rem;
    font-size: 18px;
}

.content-filter-mobile .painel-items .items {
    background-color: #fff;
    color: #3F5460;
    margin: 0;
    max-height: 0;
    transition: max-height 0.4s ease-out;
    overflow: hidden;
}

.content-filter-mobile .painel-items .items ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0.5rem;
}

.content-filter-mobile .painel-items .items ul li {
    cursor: pointer;
    font-size: 14px;
    padding: 6px 14px;
    background-color: #F4F4F4;
    border: none;
    box-shadow: 0px 0px 2px #0000004d;
    margin: 0.5rem 0.4rem;
    border-radius: 12px;
}